<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Psd 2 Html[1]</title>  
        <link rel="stylesheet" href="Css/style.css">
        <link rel="stylesheet" href="Css/normalize.css">
    
    </head>
    <body>
        <!-- start with header -->
        <div class="header" >
            <div class="slider" >
                <div class="container">
                    <div class="intro">
                    <h2>Web &amp; Graphic Designer</h2>
                    <button>Learn more</button>
                    </div>
                </div>
            
            </div>
                <div class="navbar">
                <div class="container">
                    <h2>Fo<span>cal</span></h2>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Testemonials</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact me</a></li>

                    </ul>

                </div>
            </div>

        </div>
        <!-- end with header -->    
        
        <!-- start features -->
        <div class ="features">
            <div class="container">
                <div class="feat">
                    <h2>Values</h2>
                    <p>Electric components and electronic devices course electric components and electronic devices 
                        course and electronic devices.</p>                        
                </div>
                <div class="feat">
                    <h2>Goals</h2>
                    <p>Electric components and electronic devices course electric components and electronic devices                                course and electronic devices.</p>                
                </div>
                <div class="feat">
                    <h2>Hobbies</h2>
                    <p>Electric components and electronic devices course electric components and electronic devices                                course and electronic devices.</p>                
                </div>
            </div>    
        </div>
        
        <!-- end features -->
        
        <!-- start about me -->
        <div class="about-me">
            <div class="container">
                <div class="image">
                    <img src="Images/vase.jpg" alt="vase"/>
                </div>
                <div class="info">
                    <h2>About Me</h2>
                    <p>Electric components and electronic devices course electric components and electronic devices course
                    electric components and electronic devices course electric components and electronic devices course                         electric components.</p>
        <p>Electric components and electronic devices course electric components and electronic devices course
            electric components.</p>                
                    <div class="hobbies">
                        
                        <!-- Start about box content--> 
                        
                        <div class="content">
                            
                            <!-- Start icon div-->
                            <div class="icon">
                            <img src="Images/brazil.png" alt="">
                        </div>
                            <!-- End icon div-->
                            
                            <!-- Start text div-->
                            <div class="text">
                            <h3>Web Design</h3> 
                            <p>Osama Mostafa Aly Mostafa Eisa Osama Mostafa Eisa </p>
                            </div>
                        </div>
                        
                            <!-- End text div-->
                        
                        <!-- End about box content-->
                        
                        <!-- Start about box content--> 
                        
                        <div class="content">
                            
                            <!-- Start icon div-->
                            <div class="icon">
                            <img src="Images/ghana.png" alt="">
                        </div>
                            <!-- End icon div-->
                            
                            <!-- Start text div-->
                            <div class="text">
                            <h3>Graphic Design</h3> 
                            <p>Osama Mostafa Aly Mostafa Eisa Osama Mostafa Eisa </p>
                            </div>
                        </div>
                        
                            <!-- End text div-->
                        
                        <!-- End about box content-->
                        <!-- Start about box content--> 
                        
                        <div class="content">
                            
                            <!-- Start icon div-->
                            <div class="icon">
                            <img src="Images/egypt.png" alt="">
                        </div>
                            <!-- End icon div-->
                            
                            <!-- Start text div-->
                            <div class="text">
                            <h3>Online Marketing</h3> 
                            <p>Osama Mostafa Aly Mostafa Eisa Osama Mostafa Eisa </p>
                            </div>
                        </div>
                        
                            <!-- End text div-->
                        
                        <!-- End about box content-->
                        <!-- Start about box content--> 
                        
                        <div class="content">
                            
                            <!-- Start icon div-->
                            <div class="icon">
                            <img src="Images/germany.png" alt="">
                        </div>
                            <!-- End icon div-->
                            
                            <!-- Start text div-->
                            <div class="text">
                            <h3>SEO</h3> 
                            <p>Osama Mostafa Aly Mostafa Eisa Osama Mostafa Eisa </p>
                            </div>
                        </div>
                        
                            <!-- End text div-->
                        
                        <!-- End about box content-->
                    </div>
                
                
                </div>        
            </div>
        </div>
        
        <!-- end about me -->
        
        <!-- start my skills-->
        <div class="mySkills">
            <div class="container">
                <div class="skills">
                <h2>My Skills</h2>
                    <p>Electric components and electronic devices course electric components and electronic devices course
                        electric components and Electronic Devices course Electric Components.</p>
                    <p>Electric components and electronic devices course electric components and electronic devices course
                        electric components.</p>
                    <button class="myButton">Contact Me</button>
                </div>
                <!-- start my progress-->
                
                <div class="progress">
                    <div class="tech">
                    <h3>PHOTOSHOP</h3>
                        <div>
                            <span style="width:90%">90% &nbsp; </span>    
                        </div>
                    </div>
                    <div class="tech">
                    <h3>ILLUSTRATOR</h3>
                        <div>
                            <span style="width:80%">80% &nbsp; </span>    
                        </div>
                    </div>
                    <div class="tech">
                    <h3>HTML / CSS</h3>
                        <div>
                            <span style="width:90%">90% &nbsp; </span>    
                        </div>
                    </div>
                    <div class="tech">
                    <h3>PHP / MYSQL</h3>
                        <div>
                            <span style="width:70%">70% &nbsp; </span>    
                        </div>
                    </div>
            
                </div>
                <!-- end my progress-->
                
            </div>        
        </div>

        <!-- end my skills--> 
        
        <!-- start resume-->
        <div class="resume">
            <div class="container">
                <h2>Resume</h2>
                <p>Electric components and electronic devices course electric components and electronic devices course                          electric components and electronic devices course electric components and electronic devices course and                      anything else.</p>
                <button class="myButton">Download Resume</button>
            
            </div>
        
        </div>
        
         <!-- end resume-->

         <!-- start my education-->
        
        <div class="myEducation">
            <div class="container">
                <div class="main">
                    <h2>My Education</h2>        
                    <p> Electric components and electronic devices course electric components and electronic devices course
                        electric components and electronic devices course electric components and electronic devices.</p>
                    <p> Electric components and electronic devices course electric components and electronic devices course
                        electronic devices.</p>
                </div>
                <div class="exp">
                    <div class="certificate">
                        <h3>Graphic Design Diploma</h3>
                        <span> <strong>Reeves College</strong> / June 2008 - May 2010</span>
                        <span>4.0 GPA</span>
                        <hr>
                        <p>Electric components and electronic devices course electric components and electronic devices                                course electric components and electronic devices course electric components and electronic                                  devices.</p>
                    </div>
                
                    <div class="certificate">
                        <h3>CIT Diploma</h3>
                        <span> <strong>Lethbridge College</strong> / June 2006 - May 2008</span>
                        <span>4.0 GPA</span>
                        <hr>
                        <p>Electric components and electronic devices course electric components and electronic devices                                course electric components and electronic devices course electric components and electronic                                  devices.</p>
                    </div>
                </div>    
                <div class="clearfix"></div> <!-----------------------------------------------------------> 
                <hr>
                  <div class="main">
                    <h2>My Work Experience</h2>
                    <p> Electric components and electronic devices course electric components and electronic devices 
                        course electric components and electronic devices.</p>
                    <p> Electric components and electronic devices course electric components and electronic devices                                 course electric components and electronic devices.</p>
                </div>
                        <div class="exp">
                            <div class="certificate">
                        <h3>Lead Wep Designer</h3>
                        <span> <strong>ABC Company, Saskatoon</strong> / June 2011 - Present</span>
                        <span>3 Years</span>
                        <hr>
                        <p>Electric components and electronic devices course electric components and electronic devices                                course electric components and electronic devices course electric components and electronic                                  devices.</p>
                    </div>
                
                    <div class="certificate">
                        <h3>Junior Designer</h3>
                        <span> <strong>XYZ Company</strong> / June 2008 - May 2009</span>
                        <span>1 Year</span>
                        <hr>
                        <p>Electric components and electronic devices course electric components and electronic devices                                course electric components and electronic devices course electric components and electronic                                  devices.</p>
                    </div>
                             <div class="certificate">
                        <h3>Wep Developer</h3>
                        <span> <strong>The Company, Lethbridge</strong> / June 2007 - May 2008</span>
                        <span>1 Year</span>
                        <hr>
                        <p>Electric components and electronic devices course electric components and electronic devices                                course electric components and electronic devices course electric components and electronic                                  devices.</p>
                    </div>
                <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

        <!-- end my education-->
    
        <!-- start testimonials-->
        
        <div class="testimonials">
            <div class="container">
                <q> Electric components and electronic devices course electric components and devices course devices                            course electric devices course components and electronic devices course electric components and devices                      course devices and electric devices course and components and electronic devices course electric                            components and devices.</q>
                <h3>Anas Eldalil</h3>
                <ul>
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        
        </div>
        
         <!-- end testimonials-->
        
        <!-- start portfolio-->
        <div class="portfolio">
            <div class="container">
                <h2>Portfolio</h2>
            <p>Electric components and electronic devices course electric components and devices course devices and devices course devices and devices course devices and devices course devices and devices course devices and devices course devices.</p>
                <div class="ourWork">
                <div> <img src="Images/3assy.jpg" alt="" height="360px" width="360px"> </div>
                <div> <img src="Images/praying.jpg" alt="" height="360px" width="360px"> </div>
                <div> <img src="Images/couples%201.jpg" alt="" height="360px" width="360px"> </div>
                <div> <img src="Images/3ersan%201.jpg" alt="" height="360px" width="360px"> </div>
                <div> <img src="Images/morgi7a.jpg" alt="" height="360px" width="360px"> </div>
                <div> <img src="Images/3ersan%202.jpg" alt="" height="360px" width="360px"> </div>
                <div> <img src="Images/the%20girl%202.jpg" alt="" height="360px" width="360px"> </div>
                <div> <img src="Images/dabdob.jpg" alt="" height="360px" width="360px"> </div>
                <div> <img src="Images/the%20boy%202.jpg" alt="" height="360px" width="360px"> </div>    
                        
                </div>
            
            </div>
        
        </div>
        
        <!-- end portfolio-->
        
        <!-- start contact me-->
        <div class="contact">
            <div class="container">
                <div class="info">
                    <h2>Contact me</h2>
            <p>Electric components and electronic devices electric components and devices course electric components 
                and electronic devices electric components and devices course devices.</p>
                    <p> 122 33rd Street East <br>
                        Saskatoon, SK <br>
                        S7K 1R9 </p> <br>
                    <p><strong>Email: </strong>EngOsama@yahoo.com</p>
                    <p><strong>Phone: </strong>012-700-61-609</p>
                
                </div>
                
                <form class="form">
                    <label>Name *</label>
                    <input type="text">
                    <label>Email Address *</label>
                    <input type="text">
                    <label>Phone *</label>
                    <input type="text">
                    <label>Message</label>
                    <textarea> </textarea> <br>
                    <input type="submit" value="Contact Me">
                </form>
            
            </div> 
        </div>
        <!-- end contact me-->
        
        <!-- start footer-->
        <div class="footer">
            <div class="container">
                 copyright &copy; 2014 focal
            </div>
        </div>
        <!-- end footer-->
        
    </body>

</html>