/* div {
    width: 200px;
    height: 200px;
    background-color: #AAA;
    margin: 20px auto;
    -webkit-border-radius: 10px 60px 10px 60px; /* top right bottom left 
    -moz-border-radius: 10px 60px 10px 60px; /* top right bottom left 
    -o-border-radius: 10px 60px 10px 60px; /* top right bottom left 
    -ms-border-radius: 10px 60px 10px 60px; /* top right bottom left 
    border-radius: 10px 60px 10px 60px; /* top right bottom left
}
--------------------------------------------
div {
    width: 300px;
    height: 300px;
    background-color: #EEE;
    margin: 20px auto;
    border: 1px solid #CCC;
    box-shadow: Horizontal | Vertical | Blur | Spread | Color | Place;
    box-shadow: 10px -10px #DDD inset;   
}
-----------------------------------------------
* {
    box-sizing: border-box;
}
section {
    width: 940px;
    margin: 20px auto;
    background-color: #EEE;
    overflow: hidden;
}
.left {
    float: left;
    width: 340px;
    background-color: #F00;
    color: #FFF;
    padding: 10px
}
.right {
    float: right;
    width: 600px;
    background-color: #080;
    color: #FFF;
    padding: 10px;
}   
-----------------------------------------------
div {
    background-color: #EEE;
    padding: 10px;
    border: 1px solid #CCC;
    font-family: Arial, Tahoma;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
------------------------------------------------
*/
/*
.container {
    background-color: #EEE;
    padding: 10px;
    border: 1px solid #CCC;
    margin: 100px auto;
    font-family: Arial, Tahoma;
    width: 400px;
    word-wrap: break-word;
    overflow: visible
}

.transform {
    background-color: #080;
    color: #FFF;
    text-align: center;
    height: 180px;
}

.transform:hover {
   -webkit-transform: translate(40px) scale(2) rotate(50deg);
    transform: translate(40px) scale(0.7) rotate(50deg) skew(10deg,20deg);
}
*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    perspective: 600px;
}
/* 
.father {
    width:300px;
    height: 300px;
    margin: 50px auto;
    position: relative;
    transition: all .54s ease-in-out;
    transform-style: preserve-3d;
}

.father:hover {
    transform: rotateY(180deg);
}
.father > div {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 300px;
    text-align: center;
    font-size: 30px;
    color: #FFF;
}
.front {
    z-index: 1;
    background-color: #F00;
    backface-visibility: hidden;
}
.back {
    z-index: 2;
    background-color: #00F;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
*/
/* ------------------------------------------------
.container {
    width: 600px;
    height: 400px;
    background-color: #EEE;
    margin: 50px auto;
    display: flex; /* inline-flex */
    /* flex-direction: row;
    flex-wrap: wrap-reverse; 
    flex-flow: row nowrap; 
    justify-content:space-between; 
    flex-wrap: wrap;
    align-content: space-around;
    
}
.container div {
    width: 150px;
    color: #FFF;
    padding: 10px;
    max-height: 100px;
    flex-grow: 0;
}

.container div:first-of-type {
    background-color: #F00;  
    order: 2;
    flex-basis: 20px;
}
.container div:nth-of-type(2) {
    background-color: #0F0;
    order: 1;
    flex-grow: 1
}
.container div:last-of-type {
    background-color: #00F;
}
*/
div {
    width:250px;
    height: 250px;
    background-color: #2c3e50;
    color: #FFF;
    font-family: Arial, Tahoma;
    font-size: 25px;
    text-align: center;
    line-height: 80px;
    padding: 10px;
    margin: 50px auto;
    opacity: 1;
    /* transition: width 1.5s, background-color 3.5s;
    transition-property: all*/
    transition: all .5s ease-in-out;
}

div:hover {
    border-radius: 50%;
    line-height: 200px;
}








































