* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.first {
    width: 100px;
    height: 100px;
    background-color: #F00;
    position: absolute;
    top: 10px;
    left: 10px;

/*  animation-name: moving; 
    animation-duration: 1s;
    animation-iteration-count: 1 - infinite; 
    animation-direction: normal - reverse - alternate;
    animation-delay: 4s;
    animation-fill-mode: none - forwards - backwards - both;
    animation-play-state: running - paused;
    animation-timing-function: ease * ease-in * ease-out * ease-in-out; 
    */
    animation: moving 1s 1 linear;
    
    /* Animation: 
                    Animation Name  
                    Animation Duration    
                    Animation Timing Function     
                    Animation Delay
                    Animation Iteration
                    Animation Direction
                    Animation Fill Mode
                    Animation Play State
    */
}

@keyframes moving {
    0% {
        top: 10px;
        left: 10px
    }
     50% {
        top: 50px;
        left: 10px
    }
     100% {
        top: 10px;
        left: 10px
    }
}

.container {
    width: 200px;
    height: 50px;
    margin: 10px;
    float: left;
    font-family: Arial, Tahoma;
    font-weight: bold;
    text-align: center;
}
.container .box {
    height: 50px;
    line-height: 50px;
    position: relative;
    color: #FFF;
    z-index: 2
}
.container a {
    display: inline-block;
    width: 200px;
    height: 50px;
    line-height: 50px;
    background-color: #333;
    color: #FFF;
    text-decoration: none;
    position: relative;
    top: -50px;
    z-index: 1
}
.container:hover a {
    top: 0
} 
.normal .box {
    background-color: #3B5998
}

.normal:before {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    content: "Normal Hover"
}
.transition .box {
    background-color: #62C8F8
}
.transition:before {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    content: "Transition Hover"
}
.transition a {
    transition: all .5s ease-in-out
}
.animation .box {
    background-color: #C8302A
}
.animation:before {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    content: "Animation Hover"
}
.animation a {
    transition: all .5s ease-in-out
}

.animation:hover a {
    transform-origin: top;
    animation: swing 1.5s ease-in-out
}

@keyframes swing {
    0% {
        transform: rotateX(-50deg)
    }
     20% {
        transform: rotateX(50deg)
    }
     40% {
        transform: rotateX(-30deg)
    }
     60% {
        transform: rotateX(30deg)
    }
     80% {
        transform: rotateX(-30deg)
    }
     100% {
        transform: rotateX(0deg)
    }
}


.loading {
    width: 200px;
    height: 50px;
    margin: 20px auto;
    position: relative
}

.loading span {
    display: block;
    position: absolute;
    bottom: 0;
    width: 20px;
    height: 20px;
    background-color: #3498DB;
    /* animation: wave 1.5s infinite ease-in-out */
    opacity: .5s;
}

.loading span:nth-of-type(2) {
    left: 20px;
    animation-delay: .2s
}
.loading span:nth-of-type(3) {
    left: 40px;
    animation-delay: .4s
}
.loading span:nth-of-type(4) {
    left: 60px;
    animation-delay: .6s 
}
.loading span:nth-of-type(5) {
    left: 80px;
    animation-delay: .8s
}

@keyframes wave {
    0%,50%,100% {
        height: 25px;
        transform: translateY(0);
        background-color: #9b59b6
    }
      25% {
        height: 50px;
        transform: translateY(15px);
        background-color: #3498D6   
    }
}








